* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Oswald, sans-serif;
}

*::selection {
  background-color: var(--color-primary);
  color: var(--color-white);
}

/* Targets the entire scrollbar */
::-webkit-scrollbar {
  width: 15px; /* vertical scrollbar */
  height: 15px; /* horizontal scrollbar */
}

/* Track (the background) */
::-webkit-scrollbar-track {
  background: var(--color-gray-5);
}

/* Thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background: var(--color-primary-dark);
}

/* On hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-light);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;

  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  overflow-x: hidden;
}

:root {
  --color-gray-1: #e5e5e5;
  --color-gray-2: #f5f5f5;
  --color-gray-3: #f0f0f0;
  --color-gray-4: #d9dae0;
  --color-gray-5: #808080;
  --color-gray-6: #999999;
  --color-gray-7: #99999931;
  --color-gray-8: #e7e8ed;

  --color-primary: #f05510;
  --color-primary-dark: #d34a0d;
  --color-primary-light: #f08557;
  --color-primary-light-2: #f0531043;
  --color-primary-light-3: #f4c7b6;

  --color-black: #000;
  --color-black-light: #111111;
  --color-white: #fff;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.grid--1-col {
  grid-template-columns: 1fr;
}

.grid--2-col {
  grid-template-columns: 1fr 1fr;

  @media only screen and (width <= 75em) {
    grid-template-columns: 1fr;
  }
}

.grid--3-col {
  grid-template-columns: 1fr 1fr 1fr;

  @media only screen and (width <= 57.5em) {
    grid-template-columns: 1fr;
  }
}

.grid--4-col {
  grid-template-columns: 1fr 1fr 1fr 1fr;

  @media only screen and (width <= 57.5em) {
    grid-template-columns: 1fr;
  }
}

.btn {
  border-radius: 1rem;
  border: none;
  background-color: var(--color-primary);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border-radius: 50px;
  position: relative;
  z-index: 1;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30rem;
    height: 30rem;
    background-color: #5a575784;
    border-radius: 50%;
    z-index: -1;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.75s ease;
  }

  &__main-text-1 {
    padding: 2rem 6rem;
    transition: all 0.3s ease;
  }

  &__main-text-2 {
    padding: 2rem 0;
    width: 100%;
    text-align: center;
    position: absolute;
    top: -100%;
    transition: all 0.3s ease;
  }

  &:hover::before {
    background-color: #111111;
    transform: translate(-50%, -50%) scale(2);
    opacity: 1;
  }

  &:hover .btn__main-text-2 {
    top: 0;
  }

  &:hover .btn__main-text-1 {
    transform: translateY(100%);
  }
}

.full-width {
  width: 100%;
}

.hidden {
  display: none;
}
