///////////////////////////////////////////
/// DESIGN
///////////////////////////////////////////

.design {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(../img/1525.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 10rem 0 20rem 0;

  & .container {
    height: 100%;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media only screen and (width <= 57.5em) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    gap: 2rem;
    align-content: stretch;
    height: 80%;
  }

  &__grid-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    grid-column: 2;
    padding: 4rem;
    margin-left: 7rem;
    background-color: var(--color-white);
    box-shadow: 0 1rem 2rem 0 rgba(0, 0, 0, 0.1);

    &-heading {
      font-size: 4rem;
      font-weight: 700;
      color: var(--color-black);
      margin-bottom: 3rem;
      line-height: 1.5;
    }

    &-paragraph {
      font-size: 2rem;
      font-weight: 400;
      color: var(--color-black);
      margin-bottom: 3rem;
      line-height: 1.7;
    }

    &-btn {
      margin-top: auto;
      text-decoration: none;
    }
  }
}

///////////////////////////////////////////
/// PRODUCT
///////////////////////////////////////////

.product {
  padding: 10rem 0;
  background: linear-gradient(
    to bottom,
    var(--color-primary) 0%,
    var(--color-primary) 45%,
    var(--color-white) 45%,
    var(--color-white) 100%
  );

  &__heading {
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-white);
    text-align: center;
    margin-bottom: 3rem;
  }

  &__paragraph {
    font-size: 2rem;
    font-weight: 500;
    color: var(--color-white);

    line-height: 1.7;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 5rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4.5rem;

    &-item {
      width: 100%;
      height: 100%;
      overflow: hidden;

      &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 16/16;
        transition: all 0.5s ease;
        cursor: pointer;

        &:hover {
          transform: scale(1.1);
          filter: brightness(0.8);
        }
      }
    }
  }

  &__btn {
    margin-top: 7rem;
    display: block;
    margin-inline: auto;
  }
}

///////////////////////////////////////////
/// GALLERY
///////////////////////////////////////////

.gallery {
  padding: 10rem 0;
  background-color: var(--color-white);

  &-text-area {
    text-align: center;
    &__heading {
      font-size: 5rem;
      font-weight: 700;
      color: var(--color-black);
      margin-bottom: 3rem;
    }
    &__paragraph {
      font-size: 1.6rem;
      font-weight: 500;
      color: var(--color-black-light);
      width: 60%;
      margin: 0 auto;
      font-style: italic;
      line-height: 1.5;
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 3rem;
    row-gap: 7rem;
    margin-top: 5rem;
  }

  &-grid-item {
    &-img-container {
      overflow: hidden;
    }
    &-img {
      width: 100%;
      object-fit: cover;
      aspect-ratio: 16/12;
      transition: all 0.9s ease;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
        filter: brightness(0.8);
      }
    }

    &-text {
      text-align: center;
      &-heading {
        font-size: 2.7rem;
        font-weight: 700;
        color: var(--color-gray-5);
        margin-bottom: 1rem;
        margin-top: 2rem;
      }

      &-paragraph {
        font-size: 1.6rem;
        font-weight: 500;
        color: var(--color-black-light);
        line-height: 1.5;
      }
    }
  }
  &__btn {
    margin-top: 7rem;
    display: block;
    margin-inline: auto;
  }
}
