///////////////////////////////////////////
///  About Section
///////////////////////////////////////////
.custom-shape-divider-top-1748370280 {
  position: absolute;
  top: 10rem;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1748370280 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 387px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1748370280 .shape-fill {
  fill: var(--color-primary-light-2);
}
.about {
  padding: 15rem 0;
  padding-bottom: 7rem;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    background-color: var(--color-primary-light-2);
  }

  & .container {
    padding: 0 7rem;
  }

  &__heading {
    font-size: 4.5rem;
    font-weight: 700;
    color: var(--color-black);
    text-align: left;
    margin-bottom: 1.4rem;
  }

  &__paragraph {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 2.4rem;
    width: 50%;

    @media only screen and (max-width: $bp-large) {
      width: 100%;
    }
    &-1 {
      color: var(--color-gray-6);
      line-height: 1.4;
      font-style: italic;
    }
    &-2 {
      color: var(--color-black);
    }
  }
}

///////////////////////////////////////////
///  About Image Section
///////////////////////////////////////////

.about-image {
  padding-bottom: 35rem;
  &-img-container {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &-img-container-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 16/9;
    @media only screen and (max-width: $bp-large) {
      aspect-ratio: 16/22;
    }
  }

  &-text {
    position: absolute;
    bottom: 0;
    left: 5rem;
    height: auto;
    background-color: var(--color-primary);
    padding: 3rem;
    transform: translateY(50%);

    &-heading {
      font-size: 1.8rem;
      font-weight: 500;
      color: var(--color-white);
      margin-bottom: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
    }

    &-paragraph {
      font-size: 2rem;
      font-weight: 400;
      color: var(--color-white);
      line-height: 1.4;
      margin-bottom: 2rem;

      &:nth-of-type(1),
      &:nth-of-type(2) {
        border-bottom: 1px solid var(--color-white);
        width: fit-content;
        padding-bottom: 0.2rem;
        transition: all 0.3s ease;

        &:hover {
          color: #a4e4fa;
          cursor: pointer;
        }
      }

      &:nth-of-type(3) {
        width: 70%;
      }
    }
  }
}

///////////////////////////////////////////
///  Design Service Section
///////////////////////////////////////////

.design-service {
  padding: 5rem 0;

  &__textblock1 {
    text-align: left;
    margin-bottom: 10rem;
    &-heading {
      font-size: 4.5rem;
      font-weight: 700;
      color: var(--color-black);
      margin-bottom: 2rem;
    }
    &-paragraph {
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.7;
      margin-bottom: 2.4rem;
      width: 35%;
      @media only screen and (max-width: $bp-large) {
        width: 100%;
      }
    }
  }

  &__textblock2 {
    &-heading {
      font-size: 3.4rem;
      font-weight: 700;
      color: var(--color-black);
      margin-bottom: 2.4rem;
    }
  }

  &__textblock2-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-around;
    &-paragraph {
      font-size: 2rem;
      font-weight: 400;
      line-height: 2;
      margin-bottom: 2.4rem;
      width: 50%;
      @media only screen and (max-width: $bp-large) {
        width: 100%;
      }
      margin-right: 3rem;
    }

    &-btn {
      margin-right: auto;
      margin-bottom: 2rem;
    }
  }

  &__textblock3 {
    &-heading {
      font-size: 3rem;
      font-weight: 700;
      color: var(--color-black);
      margin: 3rem 0;
    }

    &-list {
      list-style: none;
      &-item {
        display: flex;
        align-items: center;
        font-size: 2rem;
        font-weight: 400;
        color: var(--color-black);
        margin-bottom: 2rem;
        &-img {
          width: 2rem;
          height: 2rem;
          margin-right: 2rem;
        }
        &-paragraph {
          color: var(--color-gray-5);
        }
      }
    }
  }
}

///////////////////////////////////////////
///  Work Section
///////////////////////////////////////////

.work {
  padding: 10rem 0;
  background: linear-gradient(
    to bottom,
    var(--color-white) 0%,
    var(--color-white) 40%,
    var(--color-gray-4) 40%,
    var(--color-gray-4) 100%
  );

  @media only screen and (max-width: $bp-large) {
    background: linear-gradient(
      to bottom,
      var(--color-white) 0%,
      var(--color-white) 30%,
      var(--color-gray-4) 30%,
      var(--color-gray-4) 100%
    );
  }

  &__img-wrapper {
    width: 100%;
    height: 100%;
    margin-bottom: 6rem;
  }

  &__img-wrapper-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 16/9;

    @media only screen and (max-width: $bp-large) {
      aspect-ratio: 16/22;
    }
  }

  &__heading {
    font-size: 6rem;
    font-weight: 700;
    color: var(--color-black);
    margin-bottom: 5rem;
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    gap: 4rem;

    &-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &-paragraph {
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.7;
        margin-bottom: 2.4rem;
      }

      &-btn {
        margin-top: auto;
        align-self: flex-start;
        margin-bottom: 4rem;
      }
    }
  }
}

.indentifier {
  font-size: 5.4rem;
  font-weight: 600;
  color: var(--color-black);
  margin-bottom: 5rem;
  text-align: center;
  background-color: var(--color-gray-4);
  padding: 15rem 4rem;
  padding-bottom: 4rem;
  margin: 0 auto;
  font-family: "Lato", sans-serif;

  @media only screen and (max-width: $bp-large) {
    font-size: 3rem;
    padding: 10rem 2rem;
    padding-bottom: 2rem;
  }
}

///////////////////////////////////////////
///  Team Section
///////////////////////////////////////////

.team {
  padding: 5rem 0;
  background: linear-gradient(
    to bottom,
    var(--color-gray-4) 0%,
    var(--color-gray-4) 60%,
    var(--color-white) 60%,
    var(--color-white) 100%
  );

  @media only screen and (max-width: $bp-large) {
    background: linear-gradient(
      to bottom,
      var(--color-gray-4) 0%,
      var(--color-gray-4) 70%,
      var(--color-white) 70%,
      var(--color-white) 100%
    );
  }

  &__flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.7rem;
    margin-bottom: -10rem;
    position: relative;
    justify-content: center;
    z-index: 10;

    &-item {
      text-align: center;
      padding: 6rem 5rem;
      background-color: var(--color-white);
      &-paragraph-1 {
        font-size: 1.6rem;
        letter-spacing: 0.2rem;
        font-weight: 600;
        color: var(--color-gray-5);
        margin-bottom: 3rem;
        text-transform: uppercase;
      }
      &-paragraph-2 {
        font-size: 8rem;
        color: var(--color-primary);
        font-weight: 700;
        font-family: "Montserrat", sans-serif;
      }
    }
  }

  &__img-wrapper {
    width: 100%;
    height: 100%;
    margin-bottom: 6rem;
  }

  &__img-wrapper-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 20/9;
    @media only screen and (max-width: $bp-small) {
      aspect-ratio: 16/22;
    }
  }

  &__btn {
    margin-top: 2rem;
    display: block;
    margin-inline: auto;
  }
}

///////////////////////////////////////////
///  Way Section
///////////////////////////////////////////

.way {
  padding: 7rem 0;
  padding-bottom: 10rem;
  background-color: var(--color-primary);
  color: var(--color-white);

  &__heading {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
  }

  &__paragraph {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 5rem;
    width: 60%;
    margin-inline: auto;
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem;
  }

  &__grid-item {
    &-heading {
      font-size: 6rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      margin-bottom: 2rem;
    }
    &-paragraph {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.4;
    }
  }

  &__circle {
    width: 5.5rem;
    height: 5.5rem;
    background-color: var(--color-primary-light-3);
    border-radius: 50%;
    margin: 3rem 0;
  }
}
