// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px
$bp-small: 37.5em; // 600px
$bp-smallest: 31.25em; // 500px

////////////////////////////////////////////////////////////
// HEADER
////////////////////////////////////////////////////////////
///

.show-menu {
  left: 0 !important;
  transition: all 0.3s ease-in-out !important;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
  border-bottom: 3px solid transparent;
  @media only screen and (max-width: $bp-medium) {
    padding: 0 5rem;
  }
  height: 10rem;

  &.sticky + .header-spacer {
    opacity: 1;
    height: 10rem;
    background-color: #fff;
  }

  &.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(
      255,
      255,
      255,
      0.797
    ); /* Semi-transparent white background */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    z-index: 1000; /* Make sure header stays on top of other elements */
    backdrop-filter: blur(8px);
    transition: 0.7s all; // Optional: subtle shadow for effect
    border-color: var(--color-primary);
  }

  &__logo-container {
    height: 7rem;
  }

  &__logo {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: all 0.3s ease;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
  }

  &__list {
    list-style: none;
    display: flex;
    gap: 5rem;

    @media only screen and (max-width: $bp-medium) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 100%;
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 8rem 2rem 2rem;
      box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
      z-index: 999;
      transition: all 0.3s ease-in-out;
      align-items: center;
      justify-content: center;
      gap: 8rem;
    }
  }

  &__item {
    font-size: 1.8rem;
    font-weight: 600;
    transition: all 0.3s ease;

    &:hover {
      cursor: pointer;
    }
  }

  &__link {
    text-decoration: none;
    color: var(--color-black);
    transition: all 0.3s ease;

    @media only screen and (max-width: $bp-medium) {
      font-size: 4rem;
    }

    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--color-primary);
      opacity: 0;
      transition: all 0.5s ease;
      transform: translateY(-1rem);
    }

    &:hover {
      color: var(--color-primary);

      &::before {
        opacity: 1;
        transform: translateY(0.5rem);
      }
    }
  }
}

.ri-menu-line,
.ri-close-large-line {
  display: none;
  position: relative;
  z-index: 1000;

  @media only screen and (max-width: $bp-medium) {
    display: block;
    font-size: 4rem;
  }
}

.ri-menu-line,
.ri-close-large-line {
  &:hover {
    cursor: pointer;
  }
}

// HERO
////////////////////////////////////////////////////////////

.custom-shape-divider-bottom-1746464911 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

@keyframes wave {
  0% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.5);
  }
  100% {
    transform: scaleY(1);
  }
}

.custom-shape-divider-bottom-1746464911 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.5px);
  height: 78px;
}

.custom-shape-divider-bottom-1746464911 .shape-fill {
  fill: var(--color-primary-light);
}

.custom-shape-divider-bottom-1746464911 svg path {
  animation: wave 5s ease-in-out infinite;
  transform-origin: bottom;
  will-change: transform;
}

.hero {
  position: relative;
  &__grid {
    display: grid;
    grid-template-columns: 50% 40% 10%;
    grid-template-rows: 75rem;
    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: 1fr 7rem;
      grid-template-rows: repeat(2, min-content);
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    padding: 3rem;
    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $bp-largest) {
      grid-column: 1;
      grid-row: 1;
    }
  }

  &__heading-1 {
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 4rem;
  }

  &__text {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 3rem;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    padding: 1rem;
    background-color: var(--color-primary); // Using your CSS variable
    mask-image: url(../img/right-arrow.png);
    mask-size: cover;
    mask-position: center;
    mask-repeat: no-repeat;
  }

  &__list {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

    &-text {
      font-size: 1.6rem;
      line-height: 1.5;
      margin-left: 1rem;
      transition: all 0.3s ease;
    }
  }

  &__list:hover .hero__list-text {
    transform: translateX(1rem);
    cursor: pointer;
  }

  &__filler {
    background-color: var(--color-gray-1);
    min-width: 0;
    overflow: hidden;

    @media only screen and (max-width: $bp-largest) {
      grid-column: 2;
      grid-row: 1/-1;
    }
  }

  &__btn {
    margin-top: 4rem;
  }
}

// SPACES
////////////////////////////////////////////////////////////

.spaces {
  padding: 10rem 0;
  background-color: var(--color-gray-4);

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 70rem;
    justify-items: start;
    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: 1fr;
      grid-template-rows: min-content 1fr;
    }
    gap: 7rem;
  }

  &__text {
    display: grid;
    grid-template-rows: min-content min-content auto;

    @media only screen and (max-width: $bp-largest) {
      grid-template-rows: repeat(3, min-content);
    }
  }

  &__heading {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    line-height: 1.2;
  }

  &__paragraph {
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 2rem;
  }

  &__img-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__interal__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-self: center;
  }

  &__interal__grid-item {
    padding: 3rem 4rem;
    background-color: var(--color-white);
    text-align: center;
    position: relative;
    cursor: pointer;
    &-img {
      width: 50%;
      height: auto;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    &-text {
      font-size: 2.7rem;
      line-height: 1.5;
      color: var(--color-gray-5);
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--color-gray-7);
      transform: scale(0);
      transition: all 0.5s ease;
    }

    &:hover::after {
      transform: scale(1);
    }
  }
}

// SERVICE
////////////////////////////////////////////////////////////

.service {
  padding: 10rem 0;
  &__intro-wrapper {
    text-align: center;
    margin-bottom: 5rem;
  }

  &__heading {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    line-height: 1.2;

    @media only screen and (max-width: $bp-medium) {
      font-size: 3rem;
    }
  }

  &__paragraph {
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    width: 50%;
    margin: 0 auto;

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 7rem;
    margin-bottom: 7rem;
  }

  &__grid-item-heading {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
    line-height: 1.2;
    text-align: center;
  }

  &__grid-item-img {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/14;
    object-fit: cover;
  }

  &__grid-item-img-container {
    position: relative;
    overflow: hidden;
    outline: 5px solid transparent;
    outline-offset: 5px;

    transition: all 0.3s ease;

    &::after {
      content: "Hover me";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      font-size: 3rem;
      font-weight: 700;
      color: var(--color-primary);
      transition: all 0.7s ease;
    }

    &:hover::after {
      opacity: 0;
      cursor: pointer;
    }

    &:hover {
      outline-color: var(--color-primary);
    }
  }

  &__grid-item-paragraph {
    font-size: 1.4rem;
    line-height: 1.5;
    margin: 2rem 0;
  }

  &__grid-item-btn {
    border: none;
    background-color: var(--color-white);
    font-size: 1.6rem;
    display: block;
    margin: 0 auto;
    &:hover {
      cursor: pointer;
    }
  }

  &__btn {
    display: block;
    margin: 0 auto;
  }
}

// ROOM
////////////////////////////////////////////////////////////

.room {
  padding: 10rem 0;
  background-color: var(--color-gray-4);

  &__heading {
    font-size: 5rem;
    width: 90%;
    margin: 0 auto;
    font-weight: 700;
    margin-bottom: 5rem;
    line-height: 1.2;
    text-align: center;

    @media only screen and (max-width: $bp-medium) {
      font-size: 3rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }

  &__grid-item {
    background-color: var(--color-white);
  }

  &__grid-item-img-container {
    position: relative;
    overflow: hidden;

    &::after {
      content: "View Room";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(2px);
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      font-weight: 700;
      color: var(--color-primary);
      opacity: 0;
      transition: all 0.3s ease;
    }

    &:hover::after {
      opacity: 1;
      cursor: pointer;
    }
  }

  &__grid-item-img {
    width: 100%;
    height: 100%;
    aspect-ratio: 16/16;
    object-fit: cover;
    object-position: center;
  }

  &__grid-item-content {
    padding: 3rem;
  }

  &__grid-item-heading {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
    text-align: center;
  }

  &__grid-item-subheading {
    font-size: 2.5rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--color-primary);
    text-transform: uppercase;
  }

  &__grid-item-paragraph {
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    text-align: center;
  }

  &__grid-item-btn {
    border: none;
    background-color: var(--color-white);
    font-size: 1.6rem;
    display: block;
    margin: 0 auto;
    &:hover {
      cursor: pointer;
    }
  }
}

// GALLERY
////////////////////////////////////////////////////////////

.gallery-1 {
  padding: 10rem 0;
  position: relative;

  .custom-shape-divider-top-1746465736 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }

  .custom-shape-divider-top-1746465736 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 20rem;
  }

  .custom-shape-divider-top-1746465736 .shape-fill {
    fill: var(--color-primary-light-2);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-template-rows: repeat(2, 35rem);

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr;
    }
    gap: 2rem;
  }

  &__grid-item {
    display: flex;
    gap: 2rem;

    @media only screen and (max-width: $bp-medium) {
      flex-direction: column;
    }

    &-img-container {
      position: relative;
      overflow: hidden;
      width: 50%;
      height: 100%;

      @media only screen and (max-width: $bp-medium) {
        width: 100%;
      }
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;

      @media only screen and (max-width: $bp-medium) {
        aspect-ratio: 20/12;
      }
    }

    &-content {
      width: 50%;

      @media only screen and (max-width: $bp-medium) {
        width: 100%;
      }
    }

    &-paragraph {
      font-size: 1.8rem;
      line-height: 1.7;
      color: var(--color-gray-6);
    }
  }
}

// COMPANY
////////////////////////////////////////////////////////////

.company {
  padding: 10rem 0;
  background-color: var(--color-gray-4);

  & .container {
    max-width: 115rem;
    margin: 0 auto;
    padding: 0 3rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: 55% 45%;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr;
      gap: 8rem;
    }
    gap: 2rem;
  }

  &__grid-item {
    &:last-child {
      background-color: var(--color-white);
      padding: 4rem;
      padding-bottom: 10rem;
    }
  }

  &__grid-item-heading {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  &__grid-item-subheading {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
  }

  &__grid-item-paragraph {
    font-size: 1.8rem;
    line-height: 2.5;
    margin-bottom: 5rem;
  }

  &__grid-item-list {
    list-style: none;
    margin-bottom: 5rem;
  }

  &__grid-item-list-item {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
  }

  &__grid-item-list-item-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  &__grid-item-list-item-text {
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 400;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-0.5rem);
      cursor: default;
    }
  }

  &__grid-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// OFFER
////////////////////////////////////////////////////////////

.offer {
  padding: 10rem 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    gap: 2rem;
  }

  &__grid-item {
    &-img {
      display: block;
      width: 80%;
      object-fit: cover;
      aspect-ratio: 16/19;
      margin: 0 auto;
    }

    &-content {
      padding: 4rem;
      padding-left: 5.6rem;
    }

    &-heading {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 4rem;
    }

    &-paragraph {
      font-size: 1.6rem;
      line-height: 1.5;
      margin-bottom: 2rem;
    }

    &:first-child {
      margin-top: 6rem;
    }

    &-container {
      &-1 {
        padding: 4rem 3rem;
        margin-bottom: 4rem;
        background-color: var(--color-gray-8);
        &-paragraph {
          font-family: Montserrat, sans-serif !important;
          font-size: 2.5rem;
          line-height: 1.4;
          text-align: left;
          font-weight: 300;
        }
        &-img {
          width: 7rem;
          height: 7rem;
          object-fit: cover;
          margin-bottom: 2rem;
        }
      }

      &-2 {
        padding: 4rem;

        &-paragraph {
          font-family: Montserrat, sans-serif !important;
          font-size: 1.6rem;
          line-height: 1.6;
          text-align: left;
          margin-bottom: 3rem;
        }
      }
    }
  }
}

// PORTFOLIO
////////////////////////////////////////////////////////////

.portfolio {
  padding: 10rem 0;
  background-color: var(--color-gray-4);

  & .container {
    max-width: 95rem;
    margin: 0 auto;
    padding: 0 3rem;
  }

  &__heading {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    line-height: 1.2;
    text-align: center;
  }

  &__paragraph {
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 5rem;
    text-align: center;
    border-bottom: 1px solid var(--color-black);
    padding-bottom: 3rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
  }

  &__grid-item {
    position: relative;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--color-black);
      opacity: 0;
      transition: all 0.4s ease;
    }

    &:hover::after {
      opacity: 0.2;
    }

    &:hover {
      cursor: pointer;
    }

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__footer-paragraph {
    font-size: 3rem;
    font-weight: 200;
    line-height: 1.5;
    text-align: center;
    margin-top: 3rem;
  }
}

// CONTACT
////////////////////////////////////////////////////////////

.contact {
  padding: 10rem 0;
  background-color: var(--color-primary);

  &__grid-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
    gap: 2rem;
    padding: 3rem;
    background-color: var(--color-white);

    &-item-heading {
      font-size: 5rem;
      font-weight: 500;
      margin-bottom: 2rem;
    }

    &-item-paragraph {
      font-size: 1.4rem;
      line-height: 1.5;
      margin-bottom: 2rem;

      &:nth-child(2) {
        font-size: 1.6rem;
        font-family: Montserrat, sans-serif !important;
        margin-bottom: 5rem;
      }
    }

    &-item-heading-2 {
      font-size: 4rem;
      font-weight: 500;
      margin-bottom: 2rem;
    }

    &-item-form {
      display: flex;
      align-items: center;
      gap: 1rem;

      @media only screen and (max-width: $bp-medium) {
        flex-direction: column;
        gap: 3rem;
      }
    }

    &-item-form-input {
      padding: 1.4rem 5rem 1.4rem 2rem;
      font-size: 1.4rem;
      line-height: 1.5;
      border-radius: 30px;
      background-color: var(--color-gray-1);
      border: 1px solid var(--color-gray-2);
      transition: all 0.3s ease;
      width: 50%;

      @media only screen and (max-width: $bp-medium) {
        width: 90%;
      }

      &:focus {
        outline: none;
        border: 1px solid var(--color-primary);
        width: 60%;

        @media only screen and (max-width: $bp-medium) {
          width: 100%;
        }
      }
    }
  }

  &__grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    gap: 3rem;
    margin-top: 7rem;

    &-item {
      display: flex;
      align-items: start;
      gap: 2rem;

      &-img {
        width: 4rem;
        height: 4rem;
        object-fit: cover;
      }
    }

    &-text {
      color: var(--color-white);
      margin-top: 1rem;
      &-heading {
        font-size: 2.5rem;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      &-paragraph {
        font-size: 1.8rem;
        line-height: 1.5;
        margin-bottom: 1rem;
      }
    }
  }
}

////////////////////////////////////////////////////////////
/// Footer
///

.footer {
  padding: 7rem 0;
  background-color: var(--color-black-light);

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 5rem;
    justify-items: center;
    align-items: center;
  }

  &__grid-item {
    @media only screen and (max-width: $bp-medium) {
      &:nth-child(1) {
        grid-column: 1/3;
      }
    }

    &-heading {
      font-size: 2.5rem;
      font-weight: 500;
      margin-bottom: 2rem;
    }

    &-img {
      width: 12rem;
      height: 12rem;
      object-fit: cover;
      filter: invert(1);
    }

    &-nav {
      &-list {
        list-style: none;
      }

      &-list-item {
        &-link {
          text-decoration: none;
          color: var(--color-white);
          font-size: 1.8rem;
          font-weight: 500;
          line-height: 1.5;
          transition: all 0.3s ease;

          &:hover {
            color: var(--color-primary);
          }
        }
      }
    }
  }
}
